# php-tmpl

./: .gitignore  README.md  Vagrantfile  build.xml  phpdox.xml  phpunit.xml.dist  vagrant.yml.dist
ansible/: playbook.yml
ansible/roles/ant/tasks/: main.yml
ansible/roles/ant/vars/: main.yml
ansible/roles/composer/tasks/: main.yml
ansible/roles/init/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/java/vars/: main.yml
ansible/roles/jenkins/handlers/: main.yml
ansible/roles/jenkins/tasks/: cli.yml  job.yml  main.yml  plugins.yml
ansible/roles/jenkins/vars/: main.yml
ansible/roles/nginxphp/tasks/: main.yml
ansible/roles/nginxphp/templates/: default.tpl
ansible/roles/nginxphp/vars/: main.yml
ansible/roles/phpqatools/tasks/: main.yml
tests/unit/: InitalTest.php
