<?xml version="1.0" encoding="UTF-8" ?>
<project name="TemplatePHP" default="build" basedir=".">
    <target name="build" depends="prepare,phpunit" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/logs" />
    </target>
    <target name="prepare" depends="clean,phpab" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
    </target>
    <target name="phpab" description="Generate autolader scripts">
        <exec executable="phpab">
            <arg line="-o ${basedir}/src/autoload.php -t ${basedir}/build/src_autoload.php.in ${basedir}/src" />
        </exec>
        <exec executable="phpab">
            <arg line="-o ${basedir}/tests/autoload.php -t ${basedir}/build/tests_autoload.php.in ${basedir}/tests" />
        </exec>
    </target>
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true" />
    </target>
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg line="--directory ${basedir}/src --target ${basedir}/build/api" />
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv ${basedir}/src" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
</project>