<?xml version="1.0" encoding="UTF-8" ?>
<project name="TemplatePHP" default="build" basedir=".">
    <target name="build" depends="prepare,lint,phpunit,parallelTasks,phpcb" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/logs" />
    </target>
    <target name="prepare" depends="clean,phpab" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
    </target>
    <target name="phpab" description="Generate autolader scripts">
        <exec executable="phpab">
            <arg line="-o ${basedir}/src/autoload.php -t ${basedir}/build/src_autoload.php.in ${basedir}/src" />
        </exec>
        <exec executable="phpab">
            <arg line="-o ${basedir}/tests/autoload.php -t ${basedir}/build/tests_autoload.php.in ${basedir}/tests" />
        </exec>
    </target>
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true" />
    </target>

    <target name="parallelTasks" description="Run code analysis tasks in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend" />
                <antcall target="phpmd" />
            </sequential>
            <antcall target="phpcpd" />
            <antcall target="phpcs" />
            <antcall target="phpdox" />
            <antcall target="phploc" />
        </parallel>
    </target>
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>

    <target name="phpdox" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdox">
            <arg line="--file ${basedir}/phpdox.xml" />
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv ${basedir}/src" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>
</project>